# ###################################
# APP CONFIGURATION
# ###################################

PORT="port_number"
HOST="host_ip_address"
LOG_LEVEL="log_level"
ENVIRONMENT="environment_name" # either "production", "development" or "staging"
BACKEND_URL="http://host:port_number"
JWT_SECRET_KEY="JWT_SECRET_KEY"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ###################################
# CORS CONFIGURATION
# ###################################
ALLOWED_ORIGIN="*"

# ###################################
# DATABASE CONFIGURATION
# ###################################
DATABASE_URL="postgresql://username:password@host:port/database_name"
